$lg-size: 240px

.layout-wrapper
    margin-left: $lg-size
    min-height: 100vh

    .layout-side-menu
        height: 100%
        position: fixed
        top: 0
        left: 0
        width: $lg-size

    .layout-main
        height: 100%
        min-height: 100vh
        padding: 7px 30px 30px
        background-color: #6d2a6c0d