.k-page-title
	position: relative
	font-weight: bold
	font-size: 32px
	padding: 15px
	color: #7d367b
	margin: 0px

	&::before
		position: absolute
		left: 0
		top: 25%
		content: ""
		width: 5px
		height: 50%
		background-color: #622469