html
	height: 100%
	
body
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 14px
	color: #333
	padding: 0
	margin: 0
	height: 100%

// Spinner
.p-blockui
	color: #7d367b
	z-index: 10000
	i
		font-size: 6rem

// Highlight text
.highlighted
	background-color: yellow !important